# SputnikSimple

./: README.md  pom.xml
src/automation/groovy/: GebConfig.groovy
src/automation/groovy/failsafe/: HomePageSpec.groovy
src/automation/groovy/sputnik/: HomePageSpec.groovy
src/main/java/com/example/: Application.java
src/test/java/com/example/: ApplicationTest.java
